<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab1.Controllers.DeleteUser">
   <children>
      <PasswordField fx:id="Password" layoutX="226.0" layoutY="169.0" promptText="Enter password" />
      <Button layoutX="252.0" layoutY="213.0" mnemonicParsing="false" onAction="#DeleteAccount" text="Delete account" />
      <TextField fx:id="Username" layoutX="226.0" layoutY="122.0" promptText="Enter username" />
      <Text layoutX="103.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please confirm your information">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
