<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab1.Controllers.LoginPage">
   <children>
      <Button layoutX="226.0" layoutY="213.0" mnemonicParsing="false" onAction="#Register" text="Sign Up" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="316.0" />
      <Button layoutX="323.0" layoutY="213.0" mnemonicParsing="false" onAction="#Validate" text="Log in" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="228.0" />
      <PasswordField fx:id="PasswordField" layoutX="226.0" layoutY="168.0" promptText="Enter password" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.0" />
      <TextField fx:id="LoginField" layoutX="226.0" layoutY="131.0" promptText="Enter username" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9effda" height="100.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Text layoutX="189.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font size="54.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
