<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="730.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lb1_javafx.fxController.MainWindow">
   <children>
      <Button fx:id="logOutButton" layoutX="814.0" layoutY="561.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="82.0" text="Log Out" />
      <TabPane fx:id="mainTabPane" prefHeight="730.0" prefWidth="1096.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="user" text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="748.0" />
            </content>
              <fx:include fx:id="ViewUser" source="view-user.fxml" />
          </Tab>
          <Tab fx:id="truck" text="Truck">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
              <fx:include fx:id="ViewTruck" source="view-truck.fxml" />
          </Tab>
            <Tab fx:id="comment" text="Comments">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
                <fx:include fx:id="ViewComment" source="view-comment.fxml" />
            </Tab>
            <Tab fx:id="forum" text="Forums">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
                <fx:include fx:id="ViewForum" source="view-forum.fxml" />
            </Tab>
            <Tab fx:id="trip" text="Trips">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
                <fx:include fx:id="ViewTrip" source="view-trip.fxml" />
            </Tab>
            <Tab fx:id="destination" text="Destinations">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
                <fx:include fx:id="ViewDestination" source="view-destination.fxml" />
            </Tab>
            <Tab fx:id="shipment" text="Shipments">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
                <fx:include fx:id="ViewShipment" source="view-shipment.fxml" />
            </Tab>
            <Tab fx:id="stopPoint" text="Stop Points">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
                <fx:include fx:id="ViewStopPoint" source="view-stop-point.fxml" />
            </Tab>
            <Tab fx:id="driverMain" text="Main">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
              <fx:include fx:id="DriverMain" source="driver-main.fxml" />
            </Tab>
            <Tab fx:id="driver" text="Drivers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
              <fx:include fx:id="Driver" source="view-drivers.fxml" />
            </Tab>
            <Tab fx:id="manageTrips"  text="Manage Trips">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
              <fx:include fx:id="ManageTrips" source="newTripCreationSequence/fillTripDetails.fxml" />
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
